<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="SettingsHeader">НАЛАШТУВАННЯ</sys:String>
    <sys:String x:Key="ThemeOption">Тема інтерфейсу</sys:String>
    <sys:String x:Key="LangOption">Мова програми</sys:String>

    <sys:String x:Key="m_LoggedInAs">Ви ввійшли як:</sys:String>
    <sys:String x:Key="m_Logout">Вийти</sys:String>

    <sys:String x:Key="m_Home">Головна</sys:String>
    <sys:String x:Key="m_Players">Гравці</sys:String>
    <sys:String x:Key="m_Teams">Команди</sys:String>
    <sys:String x:Key="m_Schedule">Rozklad</sys:String>
    <!-- Або "Розклад" -->
    <sys:String x:Key="m_Leaderboard">Таблиця</sys:String>
    <sys:String x:Key="m_Archive">Архів</sys:String>

    <sys:String x:Key="m_Search">Пошук...</sys:String>
    <sys:String x:Key="m_Import">Імпорт .txt</sys:String>
    <sys:String x:Key="m_AddBtn">Додати</sys:String>
    <sys:String x:Key="m_AddPlayer">Додати гравця</sys:String>
    <sys:String x:Key="m_AddTeam">Додати команду</sys:String>
    <sys:String x:Key="m_SearchMatch">Пошук за командою...</sys:String>
    <sys:String x:Key="m_TotalPlayers">Кількість гравців:</sys:String>
    <sys:String x:Key="m_RecentTournaments">Останні збережені турніри:</sys:String>
    <sys:String x:Key="m_TotalWins">Перемог разом</sys:String>

    <sys:String x:Key="m_AutoGen">Авто-генерація</sys:String>
    <sys:String x:Key="m_CreateManual">Створити вручну</sys:String>
    <sys:String x:Key="m_RandomTeams">Рандомні команди</sys:String>
    <sys:String x:Key="m_CreateSchedule">Створити розклад</sys:String>
    <sys:String x:Key="m_SaveResults">Зберегти результати</sys:String>

    <sys:String x:Key="m_Matches">ігор</sys:String>
    <sys:String x:Key="m_Wins">Перемог</sys:String>
    <sys:String x:Key="m_Round">Раунд</sys:String>
    <sys:String x:Key="m_LeaderboardHeader">Рейтинг учасників</sys:String>
    <sys:String x:Key="m_GamesLabel">ігор</sys:String>
    <sys:String x:Key="m_TournamentMatrix">Матриця результатів</sys:String>

    <sys:String x:Key="m_ColParticipant">Учасник</sys:String>
    <sys:String x:Key="m_ColGames">Ігри</sys:String>
    <sys:String x:Key="m_ColGoals">Голи</sys:String>
    <sys:String x:Key="m_ColPoints">Очки</sys:String>
    <sys:String x:Key="m_ArchiveHeader">Архів турнірів</sys:String>

    <sys:String x:Key="m_ErrRequiredFields">Заповніть усі поля</sys:String>
    <sys:String x:Key="m_ErrTooShort">Мінімум 2 символи в кожному полі</sys:String>
    <sys:String x:Key="m_ErrInvalidChars">Дозволені лише літери, пробіл та дефіс</sys:String>

    <sys:String x:Key="ScheduleGenerated">Розклад матчів успішно створено!</sys:String>
    <sys:String x:Key="ResultsSaved">Результати успішно збережено!</sys:String>
    <sys:String x:Key="ArchiveMatches">Матчів:</sys:String>

    <sys:String x:Key="m_CreateNewTournament">Створити новий турнір</sys:String>

    <sys:String x:Key="m_RoundRobinIndivTitle">Кругова система (Індивідуальна)</sys:String>
    <sys:String x:Key="m_RoundRobinIndivDesc">Кожен учасник грає з кожним іншим однакову кількість разів. Ідеально для особистих ліг та тривалих чемпіонатів.</sys:String>

    <sys:String x:Key="m_SingleElimTitle">Олімпійська система (Плей-офф)</sys:String>
    <sys:String x:Key="m_SingleElimDesc">Турнір на вибування. Учасник залишає змагання після першої ж поразки. Ідеально для фіналів кубків та динамічних шоу-матчів.</sys:String>

    <!-- ТУТ ПОЧИНАЮТЬСЯ ДОПЕРЕКЛАДЕНІ ЕЛЕМЕНТИ, ЯКІ БУЛИ ВІДСУТНІ: -->
    <sys:String x:Key="m_RoundRobinTeamTitle">Командна кругова система</sys:String>
    <sys:String x:Key="m_RoundRobinTeamDesc">Усі додані гравці випадковим чином діляться на команди. Команди грають між собою за круговою системою.</sys:String>

    <sys:String x:Key="m_TeamElimTitle">Командний плей-офф</sys:String>
    <sys:String x:Key="m_TeamElimDesc">Гравці випадковим чином діляться на команди. Турнір проходить за олімпійською системою на вибування.</sys:String>

    <sys:String x:Key="m_ErrorWrongCredentials">Невірний логін або пароль</sys:String>
    <sys:String x:Key="m_ErrorInvalidInput">Перевірте логін та пароль (мін. 4 символи)</sys:String>
    <sys:String x:Key="m_ErrorLoginTaken">Цей логін уже зайнятий</sys:String>
    <sys:String x:Key="m_RegSuccess">Успішно! Тепер увійдіть у систему</sys:String>

    <sys:String x:Key="m_Authorization">Авторизація</sys:String>
    <sys:String x:Key="m_Login">Логін</sys:String>
    <sys:String x:Key="m_Password">Пароль</sys:String>
    <sys:String x:Key="m_SignIn">Увійти</sys:String>
    <sys:String x:Key="m_DontHaveAccount">Немає акаунту?</sys:String>
    <sys:String x:Key="m_RegisterLink">Зареєструватися</sys:String>
    <sys:String x:Key="m_CreateAccount">Створити акаунт</sys:String>
    <sys:String x:Key="m_FirstName">Ім'я</sys:String>
    <sys:String x:Key="m_LastName">Прізвище</sys:String>
    <sys:String x:Key="m_Gender">Стать</sys:String>
    <sys:String x:Key="m_Male">Чоловік</sys:String>
    <sys:String x:Key="m_Female">Жінка</sys:String>
    <sys:String x:Key="m_LoginHint">Логін (Ім'я користувача)</sys:String>
    <sys:String x:Key="m_SignUp">Зареєструватися</sys:String>
    <sys:String x:Key="m_AlreadyHaveAccount">Вже є акаунт?</sys:String>
    <sys:String x:Key="m_ExitApp">Вийти з програми</sys:String>
    <sys:String x:Key="m_SearchPlaceholder">Пошук за ім'ям або прізвищем...</sys:String>
    <sys:String x:Key="m_SortNone">Без сортування</sys:String>
    <sys:String x:Key="m_SortAsc">За алфавітом (А-Я)</sys:String>
    <sys:String x:Key="m_SortDesc">За алфавітом (Я-А)</sys:String>
    <sys:String x:Key="m_AddPlayerBtn">+ Додати гравця</sys:String>
    <sys:String x:Key="m_NewPlayerHeader">Новий гравець</sys:String>
    <sys:String x:Key="m_SaveBtn">Зберегти</sys:String>
    <sys:String x:Key="m_CancelBtn">Скасувати</sys:String>
    <sys:String x:Key="m_Edit">Редагувати</sys:String>
    <sys:String x:Key="m_Save">Зберегти</sys:String>

    

</ResourceDictionary>